<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy National Boyfriend Day 💜</title>
  <style>
    :root {
      --accent: #b084f5; /* light purple */
      --bg: #ffffff; /* white */
      --text: #2d1b4e;
      --muted: #6b5b95;
      font-family: "Poppins", Arial, sans-serif;
    }
    body {
      margin: 0;
      background: var(--bg);
      color: var(--text);
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
      color: var(--accent);
    }
    p.message {
      font-size: 1.4rem;
      margin-bottom: 30px;
    }
    .countdown {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .box {
      background: var(--accent);
      color: white;
      padding: 15px 20px;
      border-radius: 10px;
      min-width: 80px;
    }
    .box span {
      display: block;
      font-size: 1.8rem;
      font-weight: bold;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9rem;
      color: var(--muted);
    }
  </style>
</head>
<body>
  <h1>💜 Justin 💜</h1>
  <p class="message">Happy National Boyfriend Day!! I love you sooo much &lt;3</p>

  <h2>Time Since May 14, 2024</h2>
  <div class="countdown" id="countdown">
    <div class="box"><span id="days">0</span>days</div>
    <div class="box"><span id="hours">0</span>hrs</div>
    <div class="box"><span id="minutes">0</span>min</div>
    <div class="box"><span id="seconds">0</span>sec</div>
  </div>

  <footer>Forever counting 💕</footer>

  <script>
    const startDate = new Date("May 14, 2024 00:00:00").getTime();

    function updateCountdown() {
      const now = new Date().getTime();
      const diff = now - startDate; // time passed since start date

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);

      document.getElementById("days").textContent = days;
      document.getElementById("hours").textContent = hours;
      document.getElementById("minutes").textContent = minutes;
      document.getElementById("seconds").textContent = seconds;
    }

    setInterval(updateCountdown, 1000);
    updateCountdown(); // run immediately
  </script>
</body>
</html>